<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="МагазинEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Готовые_товары">
      <EntityTypeMapping TypeName="Model.Готовые_товары">
        <MappingFragment StoreEntitySet="Готовые_товары">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Код_Товары" ColumnName="Код_Товары" />
          <ScalarProperty Name="Код_Украшения" ColumnName="Код_Украшения" />
          <ScalarProperty Name="Ресунок_украшения" ColumnName="Ресунок_украшения" />
          <ScalarProperty Name="Код_Производители" ColumnName="Код_Производители" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Доставка">
      <EntityTypeMapping TypeName="Model.Доставка">
        <MappingFragment StoreEntitySet="Доставка">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Код_Клиент" ColumnName="Код_Клиент" />
          <ScalarProperty Name="Код_Готовые_товары" ColumnName="Код_Готовые_товары" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="Время_доставки" ColumnName="Время_доставки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="Model.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Улица" ColumnName="Улица" />
          <ScalarProperty Name="Дом" ColumnName="Дом" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Производители">
      <EntityTypeMapping TypeName="Model.Производители">
        <MappingFragment StoreEntitySet="Производители">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товары">
      <EntityTypeMapping TypeName="Model.Товары">
        <MappingFragment StoreEntitySet="Товары">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Вид_товара" ColumnName="Вид_товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Украшения">
      <EntityTypeMapping TypeName="Model.Украшения">
        <MappingFragment StoreEntitySet="Украшения">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Украшение" ColumnName="Украшение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>