

FC:\Users\1290694\Desktop\Магазин одежды\Магазин одежды\MainWindow.xaml;;
FC:\Users\1290694\Desktop\Магазин одежды\Магазин одежды\Ассортимент.xaml;;
FC:\Users\1290694\Desktop\Магазин одежды\Магазин одежды\Добавление заказа.xaml;;
FC:\Users\1290694\Desktop\Магазин одежды\Магазин одежды\Добваление товара.xaml;;
FC:\Users\1290694\Desktop\Магазин одежды\Магазин одежды\Доставки.xaml;;
FC:\Users\1290694\Desktop\Магазин одежды\Магазин одежды\Клиенты.xaml;;
FC:\Users\1290694\Desktop\Магазин одежды\Магазин одежды\Основное.xaml;;
FC:\Users\1290694\Desktop\Магазин одежды\Магазин одежды\Добавление клиента.xaml;;

